<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ẩn hiện</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* c1 */
            /* opacity: 0; */

            /* c2 */
            /* display: none; */
            /* display: block; */

            /* c3 */
            /* visibility: visible; */ 
            /* visibility: hidden; */

            cursor: pointer;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>